{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="{% static '/css/perfil.css' %}">
    
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Botões de Ação</title>
    <style>
        /* Estilize o botão "Sair" */
        .logout-button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-right: 10px;
        }

        /* Estilize o botão "Promoções" */
        .promo-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<div>
    <!-- Botões de ação -->
    <a href="{% url 'login' %}" class="logout-button">Sair</a>    
    <!-- Botões de ação -->
    <a href="http://192.168.206.215:8000/promocao" class="promo-button">Promocao</a>    
</div>
    <header>
        <h1>Meu Perfil</h1>
    </header>
    <div class="container">
        <div class="profile-picture">
            <img src="{% static '/imagem/logo_promo.png' %}" alt="Minha Foto de Perfil" width="200px" style="position: absolute; top: 0; left: 0;">
        </div>
        <h2>Informações Pessoais</h2>
        <p><strong>Nome: </strong> {{ cliente.nome }} </p>
        <p><strong>Email: </strong>{{ cliente.email }}</p>
        <p><strong>Telefone: </strong> {{ cliente.telefone }}</p>

        <!-- Biografia e Interesses (comentados) -->
    </div>
</body>
</html>